<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<Title>CF Portfolio JJW</title>
	<link rel="shortcut icon" href="img/CFfavicon.ico">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header>
	<!-- Get a better shaped logo -->
	<img src="img/CFfavicon.png" alt="logo">
	<nav>
		<ul role="menubar">
			<li role="presentation">
				<a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
			</li>
			<li role="presentation">
				<a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
			</li>
			<li role="presentation">
				<a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
			</li>
		</ul>
	</nav>
</header>
<div id="content">
	<div>
		<h1>About</h1>
	</div>
	<table>
		<thead>
		  <tr>
			<th>Skills</th>
			<th>Years of Experience</th>
			<th>Level of Expertise</th>
		  </tr>
		</thead>
		<tbody>
		  <tr>
			<td>HTML</td>
			<td>3</td>
			<td>Advanced</td>
		  </tr>
		  <tr>
			<td>CSS</td>
			<td>2</td>
			<td>Intermediate</td>
		  </tr>
		  <tr>
			<td>JavaScript</td>
			<td>1</td>
			<td>Beginner</td>
		  </tr>
		  <tr>
			<td>Procrastination</td>
			<td>32</td>
			<td>Wrote the class</td>
		  </tr>
		</tbody>
	</table>
</div>
<footer>
	<p>Find me on</p>
	<!--github logo-->
	<img src="img/GitHub.svg" alt="Github">
	<!--twitter logo-->
	<img src="img/twitter.svg" alt="Twitter">
	<!--linked logo-->
	<img src="img/linkedin.svg" alt="LinkedIn">
</footer>
<script src="js/tota11y.min.js"></script>
</body>
</html>