<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<Title>CF Portfolio JJW</title>
	<link rel="shortcut icon" href="img/CFfavicon.ico">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header>
	<!-- Get a better shaped logo -->
	<img src="img/CFfavicon.png" alt="logo of dog holding an adjustable wrench">
	<nav>
		<ul role="menubar">
			<li role="presentation">
				<a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
			</li>
			<li role="presentation">
				<a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
			</li>
			<li role="presentation">
				<a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
			</li>
		</ul>
	</nav>
</header>
<div id="content">
	<div>
		<h1>Contact</h1>
		<div>
			Jillian W<br>
			Somestreet<br>
			Somewhere USA<br>
			<br>
			Tel <a href="tel:+12345678900" aria-label="my phone number">+1 234 567 8900</a><br>
			Skype <a href="skype:jillian.woolridge">jillian.woolridge</a><br>
			<a href="mailto:jillian.j.woolridge@gmail.com">jillian.j.woolridge@gmail.com</a><br>
			<a href="mailto:jillian.j.woolridge@gmail.com">Contact Me</a><br>
			<br><br>
		</div>
		<form action="" method="post" id="contact_form">
			<label for="email" class="form_label">Email:*</label><br>
			<input type="email" id="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"required><br>
			<label for="tel" class="form_label">Telephone: xxx-xxx-xxxx </label><br>
			<input type="tel" id="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}"><br>
			<label for="message" class="form_label">Message:*</label><br>
			<textarea type="text" id="message" maxlength="240" required></textarea><br>
			<button typ="submit">Submit</button><br>
		</form>
	</div>
</div>
<footer>
	<p>Find me on</p>
	<!--github logo-->
	<img src="img/GitHub.svg" alt="Github">
	<!--twitter logo-->
	<img src="img/twitter.svg" alt="Twitter">
	<!--linked logo-->
	<img src="img/linkedin.svg" alt="LinkedIn">
</footer>
<script src="js/tota11y.min.js"></script>
</body>
</html>