/*
Colors used
Text color: #061539 (light navy);
Primary color: light gray;
Secondary color: light orange ff7800;
active link color: #489c79;
Button background color: #357b70;
*/

body {
	background-color: lightgray;
 	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.6;
}

h1 {
	font-size: 30px;
	font-weight: 700;
}

h2 {
	font-size: 24px;
	font-weight: 700;
}

h3 {
	font-size: 18px;
	font-weight: 700;
}

a {
	color: #061539;
}

a:visited {
	color: #ff7800;
}

a:hover, a:focus {
	/*remove underline from link hover */
	text-decoration: none;
}

a:active {
	color: #489c79;
}

button {
	border: none;
	font-family: inherit;
	background-color: #357b70;
	color:white;
	text-decoration: none;
	padding: 10px;
	border-radius: 3px;
	border-bottom: 4px solid rgba(0,0,0,0.4);
}

button:hover, button:focus {
	cursor: pointer;
	opacity: 0.7;
}

.button_secondary {
	background-color: #489c79;
	color: #061539;
}

.navigation-list__item--active {
  text-decoration: none;
  font-size:20px;
}