<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CF Portfolio JJW</title>
	<link rel="shortcut icon" href="img/CFfavicon.ico">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.production.css">>
</head>
<body>
<header class="page-header">
	<!-- Get a better shaped logo -->
	<img src="img/CFfavicon.png" alt="logo" class="page-header__item">
	<nav  class="main-navigation page-header__item">
		<ul role="menubar" class="navigation-list">
			<li role="presentation">
				<a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
			</li>
			<li role="presentation">
				<a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
			</li>
			<li role="presentation">
				<a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
			</li>
			<li role="presentation">
				<a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
			</li>
		</ul>
	</nav>
</header>

<!-- Main content -->
<section>
	<h1>Work</h1>
	<div class="grid">
		<div class="grid__item">
			<h2> Mobile web app</h2>
			<p>
				Within this project, I was responsible for the frontend. It's written in React.js. Additionally, I've created some HTML and CSS templates. 
			</p>
			<a href="#"> See project on GitHub</a>
		</div>
		<div class="grid__item">
			<h2> Mobile web app</h2>
			<p>
				Within this project, I was responsible for the frontend. It's written in React.js. Additionally, I've created some HTML and CSS templates. 
			</p>
			<a href="#"> See project on GitHub</a>
		</div>
		<div class="grid__item">
			<h2> Mobile web app</h2>
			<p>
				Within this project, I was responsible for the frontend. It's written in React.js. Additionally, I've created some HTML and CSS templates. 
			</p>
			<a href="#"> See project on GitHub</a>
		</div>
		<div class="grid__item">
			<h2> Mobile web app</h2>
			<p>
				Within this project, I was responsible for the frontend. It's written in React.js. Additionally, I've created some HTML and CSS templates. 
			</p>
			<a href="#"> See project on GitHub</a>
		</div>
		<div class="grid__item">
			<h2> Mobile web app</h2>
			<p>
				Within this project, I was responsible for the frontend. It's written in React.js. Additionally, I've created some HTML and CSS templates. This block should span two rows in the thrid column. 
			</p>
			<a href="#"> See project on GitHub</a>
		</div>
	</div>
</section>

<footer class="page-footer">
	<p>Find me on</p>
	<div class="social-media">
		<!--github logo-->
		<img src="img/GitHub.svg" alt="Github">
		<!--twitter logo-->
		<img src="img/twitter.svg" alt="Twitter">
		<!--linked logo-->
		<img src="img/linkedin.svg" alt="LinkedIn">
	</div>
</footer>
<script src="js/tota11y.min.js"></script>
</body>
</html>