/*
Colors used
Text color: #061539 (light navy);
Primary color: light gray;
Secondary color: light orange ff7800;
active link color: #489c79;
Button background color: #357b70;
*/

*{
	box-sizing: border-box;
}

body {
	background-color: lightgray;
 	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.6;
}

.profile {
	max-width: 700px;
	margin: 0 auto;
	text-align: left;
	font-style: oblique;
	color: #061539;
}

.profile__text {
	flex: 1 1 100px;
}

.page-header {
	display: flex;
	width: 100%;
	max-width: 1000px;
	margin: auto;
	padding: 20px;
	border-bottom: 2px solid white;
}

.page-header__item {
	flex: 0 1 100px;
}

.page-header__item:last-child {
	flex-grow: 1;
	text-align: right;
}

.page-footer {
	clear: both;
	display: flex;
	flex-direction: column;
	text-align: center;
}

.content {
	max-width: 700px;
	margin: 0 auto;
	text-align: center;
	font-style: normal;
	color: #061539;
}

h1 {
	font-size: 30px;
	font-weight: 700;
}

h2 {
	font-size: 24px;
	font-weight: 700;
}

h3 {
	font-size: 18px;
	font-weight: 700;
}

a {
	color: #061539;
}

a:visited {
	color: #ff7800;
}

a:hover, a:focus {
	/*remove underline from link hover */
	text-decoration: none;
}

a:active {
	color: #489c79;
}

ul {
	list-style-type: none;
	text-align: center;
	display: block;
}

button, 
.button {
	/* overwrite browser default, reset border */
	border: none;
	display: inline-block;
	font-family: inherit;
	/*style the button*/
	background-color: #357b70;
	color:white;
	text-decoration: none;
	padding: 10px;
	border-radius: 3px;
	border-bottom: 4px solid rgba(0,0,0,0.4);
	transition: 0.3s opacity;
}

button:hover, 
button:focus,
.button:hover,
.button:focus {
	cursor: pointer;
	opacity: 0.7;
}

.button_secondary {
	background-color: #489c79;
	color: #061539;
}

.navigation-list li {
	display: inline-block;
	margin-left: 15px;
}

.navigation-list__item {
	list-style-type: none;
}

.navigation-list__item--active {
	text-decoration: none;
	font-size:20px;
}

.profile_portrait {
	float: left;
	width: 250px;
	margin-right: 40px;
	border-radius: 50%;
}

/* start grid fallback*/
.grid__item {
	display: inline-block;
	width: 33%;
}
/*end grid fallback*/

.sun {
	animation-name: color-change;
	animation-duration: 3s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: linear;
}

.cloud-front {
	animation: 5s cloud-move infinite alternate linear;
}

.cloud-back {
	animation: 20s cloud-move-reverse infinite alternate linear;
}

@keyframes color-change {
	from {
		fill: #edc655;
	}
	to {
		fill: #f76414;
	}
}

@keyframes cloud-move {
	from {
		transform: translate(0, 50px);
	}
	to {
		transform: translate(200px, 50px);
	}
}

@keyframes cloud-move-reverse {
	transform-origin: 400px 25px;
	from { 
		transform: rotate(-25deg);
	}
	to {
		transform: rotate(25deg);
	}
}

@supports (display: grid){
	.grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 20px;
		margin: 10px;
	}

	.grid__item {
		background-color: lightblue;
		width: auto;
		min-height: auto;
		margin:0;
	}

	.grid__item:last-child {
		grid-column: 3/3;
		grid-row: 1/3;
	}
}

@media all and (max-width: 500px) {
	.grid {
		grid-template-columns: 1fr;
	}
}
@media all and (min-width: 500px) and (max-width: 750px) {
	.grid {
		grid-template-columns: 1fr 1fr;
	}
}

@media all and (max-width: 750px) {
	.grid {
		grid-gap: 10px;
	}
	.grid__item:last-child {
		grid-column: auto/auto;
		grid-row: auto/auto;
	}
	h1 {
		font-size: 22px;
	}
}

