<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<Title>CF Portfolio JJW</title>
	<link rel="shortcut icon" href="img/CFfavicon.ico">
</head>
<body>
<header>
	<!-- Get a better shaped logo -->
	<img src="img/CFfavicon.png" alt="logo">
	<nav>
		<ul id = "nav">
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="about.html">About</a>
			</li>
			<li>
				<a href="contact.html">Contact</a>
			</li>
		</ul>
	</nav>
</header>
<div id="content">
	<div>
		<h1>About</h1>
	</div>
</div>
<footer>
	<p>Find me on</p>
	<!--github logo-->
	<img src="img/GitHub.svg" alt="Github">
	<!--twitter logo-->
	<img src="img/twitter.svg" alt="Twitter">
	<!--linked logo-->
	<img src="img/linkedin.svg" alt="LinkedIn">
</footer>
</body>
</html>