<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<Title>CF Portfolio JJW</title>
	<link rel="shortcut icon" href="img/CFfavicon.ico">
</head>
<body>
<header>
	<!-- Get a better shaped logo -->
	<img src="img/CFfavicon.png" alt="logo">
	<nav>
		<ul id = "nav">
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="about.html">About</a>
			</li>
			<li>
				<a href="contact.html">Contact</a>
			</li>
		</ul>
	</nav>
</header>
<div id="content">
	<div>
		<h1>Contact</h1>
		<div>
			Jillian W<br>
			Somestreet<br>
			Somewhere USA<br>
			<br>
			Tel <a href="tel:+12345678900">+1 234 567 8900</a><br>
			Skype <a href="skype:jillian.woolridge">jillian.woolridge</a><br>
			<a href="mailto:jillian.j.woolridge@gmail.com">jillian.j.woolridge@gmail.com</a><br>
			<a href="mailto:jillian.j.woolridge@gmail.com">Contact Me</a><br>
			<br><br>
		</div>
		<form action="/login-form-action" method="post">
			<label for="email">Your Email:</label><br>
			<input type="email" id="email" name="user_email"><br>
			<label for="message">Your Message:</label><br>
			<textarea type="text" id="message" name="user_message">Your Message Here</textarea><br>
			<button typ="submit">Submit</button><br>
		</form>
	</div>
</div>
<footer>
	<p>Find me on</p>
	<!--github logo-->
	<img src="img/GitHub.svg" alt="Github">
	<!--twitter logo-->
	<img src="img/twitter.svg" alt="Twitter">
	<!--linked logo-->
	<img src="img/linkedin.svg" alt="LinkedIn">
</footer>
</body>
</html>