/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

*{
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}

body {
	background-color: lightgray;
 	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.6;
}

.profile {
	max-width: 700px;
	margin: 0 auto;
	text-align: left;
	font-style: oblique;
	color: #357b70;
}

.profile__text {
	-webkit-box-flex: 1;
	    -ms-flex: 1 1 100px;
	        flex: 1 1 100px;
}

.page-header {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	max-width: 1200px;
	margin: auto;
	padding: 20px;
	border-bottom: 2px solid white;
}

.page-header__item {
	-webkit-box-flex: 0;
	    -ms-flex: 0 1 100px;
	        flex: 0 1 100px;
}

.page-header__item:last-child {
	-webkit-box-flex: 1;
	    -ms-flex-positive: 1;
	        flex-grow: 1;
	text-align: right;
}

.page-footer {
	clear: both;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	text-align: center;
}

.content {
	max-width: 700px;
	margin: 0 auto;
	text-align: center;
	font-style: normal;
	color: #061539;
}

h1 {
	font-size: 30px;
	font-weight: 700;
}

h2 {
	font-size: 24px;
	font-weight: 700;
}

h3 {
	font-size: 18px;
	font-weight: 700;
}

a {
	color: #061539;
}

a:visited {
	color: #ff7800;
}

a:hover, a:focus {
	/*remove underline from link hover */
	text-decoration: none;
}

a:active {
	color: #061539;
}

.about-list {
	list-style-type: none;
	text-align: center;
	display: block;
    -webkit-padding-start: 0;
            padding-inline-start: 0;
}

button {
	/* overwrite browser default, reset border */
	border: none;
	display: inline-block;
	font-family: inherit;
	/*style the button*/
	background-color: #489c79;
	color: #061539;
	text-decoration: none;
	padding: 10px;
	border-radius: 3px;
	border-bottom: 4px solid rgba(0,0,0,0.4);
	-webkit-transition: 0.3s opacity;
	-o-transition: 0.3s opacity;
	transition: 0.3s opacity;
}

.button {
	/* overwrite browser default, reset border */
	border: none;
	display: inline-block;
	font-family: inherit;
	/*style the button*/
	background-color: #489c79;
	color: #061539;
	text-decoration: none;
	padding: 10px;
	border-radius: 3px;
	border-bottom: 4px solid rgba(0,0,0,0.4);
	-webkit-transition: 0.3s opacity;
	-o-transition: 0.3s opacity;
	transition: 0.3s opacity;
}

button:hover, 
button:focus,
.button:hover,
.button:focus {
	cursor: pointer;
	opacity: 0.7;
}

.button_secondary {
	background-color: #489c79;
	color: #061539;
}

.navigation-list li {
	display: inline-block;
	margin-left: 15px;
}

.navigation-list__item {
	list-style-type: none;
}

.navigation-list__item--active {
	text-decoration: none;
	font-size:20px;
}

.profile_portrait {
	float: left;
	width: 250px;
	margin-right: 40px;
	border-radius: 50%;
}

/* start grid fallback*/
.grid__item {
	display: inline-block;
	width: 33%;
}
/*end grid fallback*/

.sun {
	-webkit-animation-name: color-change;
	        animation-name: color-change;
	-webkit-animation-duration: 3s;
	        animation-duration: 3s;
	-webkit-animation-iteration-count: infinite;
	        animation-iteration-count: infinite;
	-webkit-animation-direction: alternate;
	        animation-direction: alternate;
	-webkit-animation-timing-function: linear;
	        animation-timing-function: linear;
}

.cloud-front {
	-webkit-animation: 5s cloud-move infinite alternate linear;
	        animation: 5s cloud-move infinite alternate linear;
}

.cloud-back {
	-webkit-animation: 20s cloud-move-reverse infinite alternate linear;
	        animation: 20s cloud-move-reverse infinite alternate linear;
}

@-webkit-keyframes color-change {
	from {
		fill: #edc655;
	}
	to {
		fill: #f76414;
	}
}

@keyframes color-change {
	from {
		fill: #edc655;
	}
	to {
		fill: #f76414;
	}
}

@-webkit-keyframes cloud-move {
	from {
		-webkit-transform: translate(0, 50px);
		        transform: translate(0, 50px);
	}
	to {
		-webkit-transform: translate(200px, 50px);
		        transform: translate(200px, 50px);
	}
}

@keyframes cloud-move {
	from {
		-webkit-transform: translate(0, 50px);
		        transform: translate(0, 50px);
	}
	to {
		-webkit-transform: translate(200px, 50px);
		        transform: translate(200px, 50px);
	}
}

@-webkit-keyframes cloud-move-reverse {
	-webkit-transform-origin: 400px 25px;
	        transform-origin: 400px 25px;
	from { 
		-webkit-transform: rotate(-25deg); 
		        transform: rotate(-25deg);
	}
	to {
		-webkit-transform: rotate(25deg);
		        transform: rotate(25deg);
	}
}

@keyframes cloud-move-reverse {
	-webkit-transform-origin: 400px 25px;
	        transform-origin: 400px 25px;
	from { 
		-webkit-transform: rotate(-25deg); 
		        transform: rotate(-25deg);
	}
	to {
		-webkit-transform: rotate(25deg);
		        transform: rotate(25deg);
	}
}

@supports (display: grid){
	.grid {
		display: -ms-grid;
		display: grid;
		-ms-grid-columns: 1fr 20px 1fr 20px 1fr;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 20px;
		margin: 10px;
	}

	.grid__item {
		background-color: lightblue;
		width: auto;
		min-height: auto;
		margin:0;
	}

	.grid__item:last-child {
		-ms-grid-column: 3;
		grid-column: 3/3;
		-ms-grid-row: 1;
		-ms-grid-row-span: 2;
		grid-row: 1/3;
	}
}

@media all and (max-width: 500px) {
	.grid {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
	}
}
@media all and (min-width: 500px) and (max-width: 750px) {
	.grid {
		-ms-grid-columns: 1fr 20px 1fr;
		grid-template-columns: 1fr 1fr;
	}
}

@media all and (max-width: 750px) {
	.grid {
		grid-gap: 10px;
	}
	.grid__item:last-child {
		grid-column: auto/auto;
		grid-row: auto/auto;
	}
	h1 {
		font-size: 22px;
	}
}
