/*
Colors used
Text color: #061539 (light navy);
Primary color: light gray;
Secondary color: light orange ff7800;
active link color: #489c79;
Button background color: #357b70;
*/

*{
	box-sizing: border-box;
}

body {
	background-color: lightgray;
 	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.6;
}

.profile {
	max-width: 700px;
	margin: 0 auto;
	text-align: left;
	font-style: oblique;
	color: #061539;
}

.profile__text {
	flex: 1 1 100px;
}

.page-header {
	display: flex;
	width: 100%;
	padding: 20px;
}

.page-header__item {
	flex: 0 1 100px;
}

.page-header__item:last-child {
	flex-grow: 1;
	text-align: right;
}

.page-footer {
	clear: both;
	display: flex;
	flex-direction: column;
	text-align: center;
}

h1 {
	font-size: 30px;
	font-weight: 700;
}

h2 {
	font-size: 24px;
	font-weight: 700;
}

h3 {
	font-size: 18px;
	font-weight: 700;
}

a {
	color: #061539;
}

a:visited {
	color: #ff7800;
}

a:hover, a:focus {
	/*remove underline from link hover */
	text-decoration: none;
}

a:active {
	color: #489c79;
}

button {
	border: none;
	font-family: inherit;
	background-color: #357b70;
	color:white;
	text-decoration: none;
	padding: 10px;
	border-radius: 3px;
	border-bottom: 4px solid rgba(0,0,0,0.4);
}

button:hover, button:focus {
	cursor: pointer;
	opacity: 0.7;
}

.button_secondary {
	background-color: #489c79;
	color: #061539;
}

.navigation-list li {
	display: inline-block;
	margin-left: 15px;
}

.navigation-list__item {
	list-style-type: none;
}

.navigation-list__item--active {
	text-decoration: none;
	font-size:20px;
}

.profile_portrait {
	float: left;
	width: 250px;
	margin-right: 40px;
	border-radius: 50%;
}

/* start grid fallback*/
.grid__item {
	display: inline-block;
	width: 33%;
}
/*end grid fallback*/

@supports (display: grid){
	.grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1.5fr;
		grid-gap: 20px;
		margin: 0;
	}

	.grid__item {
		background-color: lightblue;
		width: auto;
		min-height: auto;
		margin:0;
	}

	.grid__item:last-child {
		grid-column: 3/3;
		grid-row: 1/3;
	}
}