<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CF Portfolio JJW</title>
	<link rel="shortcut icon" href="img/CFfavicon.ico">
</head>
<body>
<header>
	<!-- Get a better shaped logo -->
	<img src="img/CFfavicon.png" alt="logo">
	<nav>
		<ul role="menubar">
			<li role="presentation">
				<a href="index.html" role="menuitem">Home</a>
			</li>
			<li role="presentation">
				<a href="about.html" role="menuitem">About Me</a>
			</li>
			<li role="presentation">
				<a href="contact.html" role="menuitem">Contact</a>
			</li>
		</ul>
	</nav>
</header>
<div id="content">
	<!-- add a better portrait image here -->
	<div>
		<img src="http://via.placeholder.com/150x150" alt="a photo of me">
	</div>
	<div>
		<h1>This is H1</h1>
		<p>Hello <span>World</span>, we keep meeting like this. </p>
		<a href="https://www.wikipedia.org">Check out some of my code</a><br>
		<a href="mailto:jillian.j.woolridge@gmail.com">Contact Me</a>
	</div>
</div>
<footer>
	<p>Find me on</p>
	<!--github logo-->
	<img src="img/GitHub.svg" alt="Github">
	<!--twitter logo-->
	<img src="img/twitter.svg" alt="Twitter">
	<!--linked logo-->
	<img src="img/linkedin.svg" alt="LinkedIn">
</footer>
<script src="js/tota11y.min.js"></script>
</body>
</html>